{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "dist",
    "distDir": "dist"
  },
  "package": {
    "productName": "VGA Swarm",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["$APPDATA", "$DESKTOP", "$DOCUMENT", "$DOWNLOAD", "$HOME", "$PICTURE", "$PUBLIC", "$VIDEO", "$MUSIC"]
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://api.openai.com", "https://api.anthropic.com"]
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": false,
        "relaunch": true,
        "exit": true
      }
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.vga.swarm",
      "icon": [],
      "externalBin": [],
      "copyright": "Copyright © 2024 Vangriten Gatling AI Swarm. All rights reserved.",
      "category": "DeveloperTool",
      "shortDescription": "High-concurrency AI swarm framework",
      "longDescription": "VGA (Vangriten Gatling AI)swarm is a high-concurrency AI swarm framework for collaborative development.",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": ""
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Vangriten AI Swarm",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}